[gd_scene load_steps=8 format=3 uid="uid://dn1xf025fd1oc"]

[ext_resource type="Script" path="res://05_2d_adventure_rpg_game/items/item_pickup/item_pick_up.gd" id="1_eu803"]
[ext_resource type="Texture2D" uid="uid://csqu0l5k88whg" path="res://assert/05/player/sprites/Shadow.png" id="2_nqqwk"]
[ext_resource type="AudioStream" uid="uid://bj3ukx7p26jif" path="res://assert/05/items/audio/item_pickup.wav" id="2_w8ijk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kot2"]

[sub_resource type="Animation" id="Animation_bgowx"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.566667, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yslbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwy5b"]
_data = {
"RESET": SubResource("Animation_yslbp"),
"default": SubResource("Animation_bgowx")
}

[node name="ItemPickUp" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_eu803")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3kot2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3kot2")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.588235)
position = Vector2(0, 7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nqqwk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w8ijk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wwy5b")
}
autoplay = "default"
