[gd_scene load_steps=5 format=3 uid="uid://c307qy4ciiyfq"]

[ext_resource type="Script" path="res://05_2d_adventure_rpg_game/titlescreen/splash_scene.gd" id="1_0owcw"]

[sub_resource type="Animation" id="Animation_kqyvx"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 0.85, 0.8501, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.281086, 0.590929, 0.889242, 1), Color(0.333617, 0.647886, 0.49072, 1), Color(0.785594, 0.44442, 0.628267, 1), Color(0.676041, 0.448652, 0.889216, 1), Color(0.72534, 0.446748, 0.771789, 1), Color(0.72549, 0.447059, 0.772549, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.85, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.349535, 0.43467, 0.498208, 1), Color(0.34902, 0.435294, 0.498039, 0)]
}

[sub_resource type="Animation" id="Animation_ef0e6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.281086, 0.590929, 0.889242, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.349535, 0.43467, 0.498208, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cbm1"]
_data = {
"RESET": SubResource("Animation_ef0e6"),
"default": SubResource("Animation_kqyvx")
}

[node name="SplashScene" type="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0owcw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 479.0
offset_bottom = 270.0
color = Color(0.349535, 0.43467, 0.498208, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 99.0
offset_right = 367.0
offset_bottom = 144.0
theme_override_colors/default_color = Color(0.281086, 0.590929, 0.889242, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[wave]welcome ~~[/wave]"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7cbm1")
}
autoplay = "default"
