[gd_scene load_steps=5 format=3 uid="uid://bmg33xfswq0q2"]

[ext_resource type="Script" path="res://05_2d_adventure_rpg_game/npc/scripts/patrol_location.gd" id="1_5o3x7"]
[ext_resource type="FontFile" uid="uid://e3w1e4a5ppe2" path="res://assert/05/GUI/fonts/m5x7.ttf" id="2_5is5l"]

[sub_resource type="Gradient" id="Gradient_e7prk"]
offsets = PackedFloat32Array(0.253669, 0.708595, 0.949686, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ne28g"]
gradient = SubResource("Gradient_e7prk")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_5o3x7")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
texture = SubResource("GradientTexture2D_ne28g")

[node name="Line2D" type="Line2D" parent="Sprite2D"]
points = PackedVector2Array(0, 0, 12, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.501961)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 8.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
text = "1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = -22.0
offset_top = 8.0
offset_right = 22.0
offset_bottom = 25.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_5is5l")
text = "wait: 0s"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
