[gd_scene load_steps=10 format=3 uid="uid://blmvwdtbobjy2"]

[ext_resource type="Texture2D" uid="uid://dsksduiumhpo0" path="res://assert/02/art/enemyFlyingAlt_1.png" id="1_21vkh"]
[ext_resource type="Script" path="res://02_first_2d_game/enemy_mob.gd" id="1_50imc"]
[ext_resource type="Texture2D" uid="uid://b04kxm6wsprhe" path="res://assert/02/art/enemyFlyingAlt_2.png" id="2_fdage"]
[ext_resource type="Texture2D" uid="uid://ctvwixe4tfv3h" path="res://assert/02/art/enemySwimming_1.png" id="3_4akkh"]
[ext_resource type="Texture2D" uid="uid://bw5o2mto3jowo" path="res://assert/02/art/enemySwimming_2.png" id="4_gxq0j"]
[ext_resource type="Texture2D" uid="uid://cuwt343l4y1bf" path="res://assert/02/art/enemyWalking_1.png" id="5_usilb"]
[ext_resource type="Texture2D" uid="uid://bkgvsv7bijony" path="res://assert/02/art/enemyWalking_2.png" id="6_l1188"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w0goa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_21vkh")
}, {
"duration": 1.0,
"texture": ExtResource("2_fdage")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4akkh")
}, {
"duration": 1.0,
"texture": ExtResource("4_gxq0j")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_usilb")
}, {
"duration": 1.0,
"texture": ExtResource("6_l1188")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvdl5"]
radius = 34.0
height = 72.0

[node name="Mob" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_50imc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_w0goa")
animation = &"fly"
frame_progress = 0.957569

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kvdl5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
