[gd_scene load_steps=3 format=3 uid="uid://c0deqrfch66im"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5qqg"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_6amel"]
size = Vector3(60, 2, 60)

[node name="main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_i5qqg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_6amel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, -4)
shadow_enabled = true
shadow_normal_bias = 1.0
